MONGODB_DEV_URI
MONGODB_TEST_URI
MONGODB_URI
NODE_ENV
PORT
MEILISEARCH_HOST
MEILISEARCH_API_KEY
MEILISEARCH_TEST_HOST
MEILISEARCH_TEST_API_KEY
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your_secure_password
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
JWT_SECRET=your_jwt_secret